<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module">
        //import 'http://127.0.0.1:5500/test/ss/js.js';
        import {pirn,bla } from "./ss/js.js";
        // const test2 = await import('/test/ss/js.js')
        console.log(bla)
        console.log(pirn('asd'))
    </script>
</head>

<body>
    
</body>

</html>